<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            overflow: scroll;
        }

        #detalje #luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
            margin: 1em;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;
        }

    </style>
</head>

<body>

    <section id="detalje" class="skjul">
        <button id="luk">back</button>
        <article class="person">
            <h2 class="navn">Navn</h2>
            <img src="http://ale-kea.dk/images/alan_thumb.JPG" alt="" class="profil-billede">
        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let personer = [];
        const idSheet = "1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0"; // fiktive personer T7 F20202
        const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }
        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);

            visPersoner();
        }

        function visPersoner() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            personer.feed.entry.forEach(person => {
                if (person.gsx$id.$t == id) { // tjek hvilket køn personen har og sammenlign med filter eller vis alle
                    detalje.querySelector(".navn").textContent = person.gsx$navn.$t;
                    detalje.querySelector(".navn").textContent += " " + person.gsx$alder.$t;
                    detalje.querySelector(".profil-billede").src = person.gsx$billede.$t;
                }
            });
        }

    </script>
</body>

</html>
