<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 2rem;
            padding: 0 10vw;
        }

        .valgt {
            background-color: red;
        }

        h1,
        nav {
            text-align: center;
        }

        button {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .person {
            border: 1px solid silver;
            padding: 5vw;
            cursor: pointer;
        }

        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

    </style>
</head>

<body>
    <h1>2 semester 2020</h1>
    <nav>
        <button data-køn="alle" class="valgt">Alle</button>
        <button data-køn="k">Kvinder</button>
        <button data-køn="m">Mænd</button>
        <button data-køn="andet">Andet</button>
    </nav>
    <section class="data-container">

    </section>


    <template>
        <article class="person">
            <h2></h2>
            <img src="" alt="">
            <p class="alder">Alder: </p>
            <p class="religion">Religion: </p>
        </article>
    </template>

    <script>
        let personer = [];
        const idSheet = "1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0"; // fiktive personer T7 F20202
        const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

        let filter = "alle";


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelectorAll(" nav button").forEach(knap => {
                knap.addEventListener("click", filtrerPersoner)
            });
            loadData();
        }
        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);

            visPersoner();
        }

        function visPersoner() {
            const container = document.querySelector(".data-container");
            const template = document.querySelector("template");
            container.textContent = "";
            personer.feed.entry.forEach(person => {
                if (person.gsx$sex.$t == filter || filter == "alle") { // tjek hvilket køn personen har og sammenlign med filter eller vis alle
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("img").alt = person.gsx$navn.$t;
                    klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                    klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                    klon.querySelector(".person").addEventListener("click", () => {
                        //visDetalje(person);
                        location.href = "detalje.html?id=" + person.gsx$id.$t;
                    });
                    container.appendChild(klon);
                }
            });
        }

        // funktion der filtrerer personer (json)
        function filtrerPersoner() {
            filter = this.dataset.køn; // sæt variabel "filter" til aktuel værdi
            document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen valgt fra aktuel knap
            this.classList.add("valgt") // marker den nyvalgte knap
            visPersoner(); // kald funktionen vis igen med nyt filter
        }

    </script>
</body>

</html>
